#table-container {
  margin: 20px;
  min-width: 500px;

  tr:not(.cdk-header-row):hover {
    background: whitesmoke;
    cursor: pointer;
  }

  tr.selected {
    background: whitesmoke;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.mat-column-quizId {
  max-width: 40px;
}

.mat-column-status {
  max-width: 40px;
}

.mat-column-select {
  max-width: 30px;
}

.mat-column-signupTime {
  max-width: 50px;
}

#actions {
  display: flex;
  justify-content: space-around;
  justify-items: center;

  button {
    margin: 5px;
  }

  div {
    margin-left: 20px;
    padding-top: 15px;
    display: flex;
  }

  .stats {
    margin-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;

    @media only screen and (max-width: 700px) {
      span {
        display: none;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    justify-content: space-between;
  }

}
